KEYGUARD_HOSTNAME='localhost'
CONTEXT='microfabric'
__CONTEXT='microfabric'

REMOTE_HOSTNAME='hyperledger.larc.usp.br'
LOCAL_HOSTNAME='localhost'

HYPERLEDGER_CONNECTION_PROFILE = 'http://hyperledger.larc.usp.br:3003/connection-profile'

NODE_ENV=development