version: '3'

services:
  ubuntu:
    image: ubuntu_with_docker 
    ports:
      - '80:80' 
      - '8000:8000'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./docker-content:/home
    stdin_open: true # docker run -i
    tty: true
